DATABASE_URL=SOME_DATABASE_URL

GOOGLE_CLIENT_ID=SOME_SECRET_apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SOME_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

NEXT_PUBLIC_APP_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=SOME_CLOUD_NAME
CLOUDINARY_API_KEY=SOME_API_KEY
CLOUDINARY_API_SECRET=SOME_API_SECRET
CLOUDINARY_UPLOAD_PRESET=demo_profile_images

OPENAI_API_KEY=YOUR_API_KEY